<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{707F917A-E260-4849-B150-7A11F6EF7143}" Name="Project" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="积分大作战.cdm"/>
		<Model Expanded="Yes" ID="{707F917A-E260-4849-B150-7A11F6EF7143}" Loaded="No" Name="Project" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///D|/SE2018春-G18-积分大作战/SE2018春-G18-ER图.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
